[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
NoDisplay=true
MimeType=application/x-freerdp;
Name=FreeRDP
GenericName=Remote Desktop Client
Comment=Connect to remote desktop servers
Exec=xfreerdp %f
Icon=com.freerdp.FreeRDP
StartupNotify=true
MimeType=x-scheme-handler/rdp;application/x-rdp;
Categories=Network;RemoteAccess;X11;
Keywords=remote desktop;rdp;
StartupNotify=false
StartupWMClass="com.freerdp.FreeRDP"
X-Flatpak=com.freerdp.FreeRDP
